{
  "name": "simplytrivia",
  "version": "1.0.0",
  "main": "expo-router/entry",
  "scripts": {
    "android": "expo run:android",
    "android:emulator:list": "emulator -list-avds",
    "android:emulator": "emulator -avd Pixel_9",
    "android:build:dev": "yarn && eas build --platform android --profile development --local",
    "android:build:release": "yarn && eas build --platform android --profile release --local",
    "android:build:publish": "yarn && eas build --platform android --profile production --local",
    "ios": "expo run:ios",
    "ios:build:publish": "yarn && eas build --platform ios --profile production --local",
    "ios:simulator:list": "xcrun simctl list devices",
    "ios:simulator": "xcrun simctl boot ACF62586-7093-4516-ABCA-D1D32C9E5AB6 && open -a Simulator",
    "dev:ios:eas": "eas build --platform ios --profile development --local",
    "dev:ios:device": "expo run:ios --device",
    "prebuild": "expo prebuild",
    "prebuild:clean": "expo prebuild --clean",
    "start": "expo start",
    "lint": "eslint . --ignore-path .gitignore && prettier -c \"**/*.{js,jsx,ts,tsx,json}\"",
    "format": "eslint . --ignore-path .gitignore --fix && prettier \"**/*.{js,jsx,ts,tsx,json}\" --write",
    "postinstall": "node scripts/patch-foojay-resolver.mjs",
    "web": "expo start --web"
  },
  "dependencies": {
    "@expo/metro-runtime": "~56.0.12",
    "@expo/vector-icons": "^15.0.3",
    "expo": "^56.0.0",
    "expo-constants": "~56.0.15",
    "expo-dev-client": "~56.0.15",
    "expo-font": "~56.0.5",
    "expo-linking": "~56.0.11",
    "expo-router": "~56.2.6",
    "expo-splash-screen": "~56.0.10",
    "expo-sqlite": "~56.0.4",
    "expo-status-bar": "~56.0.4",
    "expo-system-ui": "~56.0.5",
    "expo-web-browser": "~56.0.5",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-native": "0.85.3",
    "react-native-gesture-handler": "~2.31.1",
    "react-native-reanimated": "4.3.1",
    "react-native-safe-area-context": "~5.7.0",
    "react-native-screens": "4.25.2",
    "react-native-web": "^0.21.0",
    "react-native-worklets": "0.8.3",
    "zustand": "^5.0.0-rc.2"
  },
  "devDependencies": {
    "@react-native-community/cli": "^20.0.2",
    "@types/react": "~19.2.10",
    "eslint": "^8.57.0",
    "eslint-config-universe": "^15.2.0",
    "prettier": "^3.2.5",
    "typescript": "~6.0.3"
  },
  "eslintConfig": {
    "extends": "universe/native",
    "root": true
  },
  "private": true
}
